# Shard

./: .editorconfig  .gitignore  Shard.sln
Desktop/Core/Shard.Desktop.Core/: Application.cs  Shard.Desktop.Core.csproj
Desktop/Core/Shard.Desktop.Core/TestFramework/: DesktopBootstrap.cs
Desktop/Windows/Appium/Shard.Desktop.Windows.Appium.Core/: Shard.Desktop.Windows.Appium.Core.csproj
Desktop/Windows/Appium/Shard.Desktop.Windows.Appium.Core/Controls/: Control.cs
Desktop/Windows/Shard.Desktop.Windows.WinApi.UiTests/: Bootstrap.cs  Shard.Desktop.Windows.WinApi.UiTests.csproj  WinApiBootstrap.cs
Desktop/Windows/Shard.Desktop.Windows.WinApi.UiTests/Notepad/: BaseInteraction.cs
Desktop/Windows/WinApi/Shard.Desktop.Windows.WinApi.Core/: Shard.Desktop.Windows.WinApi.Core.csproj
Desktop/Windows/WinApi/Shard.Desktop.Windows.WinApi.UiTests/: Shard.Desktop.Windows.WinApi.UiTests.csproj  WinApiBootstrap.cs
Desktop/Windows/WinApi/Shard.Desktop.Windows.WinApi.UiTests/Notepad/: BaseInteraction.cs
Shard.Core/: Environment.cs  Shard.Core.csproj
Shard.Core/Managers/: ManagerProvider.cs
Shard.Core/Managers/Events/: Event.cs  EventBase.cs  EventManager.cs
Shard.Core/TestFramework/: BaseTest.cs  Bootstrap.cs
Shard.Core/UserInput/: Key.cs  Keys.cs
Shard.Interfaces/: Shard.Interfaces.csproj
Shard.Interfaces/Managers/: IManager.cs
Shard.Interfaces/UserInterface/: IClickable.cs
Shared/Shard.CodingStandards/: GlobalSuppressions.cs  Shard.CodingStandards.projitems  Shard.CodingStandards.shproj  stylecop.json
