<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shard.Core\Shard.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Shard.Desktop.Core\Shard.Desktop.Core.csproj" />
    <ProjectReference Include="..\Shard.Desktop.Windows.WinApi.Core\Shard.Desktop.Windows.WinApi.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\..\Shared\Shard.CodingStandards\Shard.CodingStandards.projitems" Label="Shared" />

</Project>
