<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shard.Core\Shard.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\Shard.CodingStandards\Shard.CodingStandards.projitems" Label="Shared" />

</Project>
